{
  "name": "xtento/module-pdfcustomizer",
  "description": "XTENTO PDF Customizer to customize invoice PDFs and more",
  "type": "magento2-module",
  "version": "2.13.3",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Xtento\\PdfCustomizer\\": ""
    }
  },

  "license": [
    "proprietary"
  ],
  "authors": [
    {
      "name": "XTENTO GmbH & Co. KG",
      "email": "info@xtento.com",
      "homepage": "http://www.xtento.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "info@xtento.com"
  },
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0|~7.3.0|~7.4.0",
    "magento/framework": "^100.0||^101.0||^102.0||^103.0",
    "magento/module-backend": "^100.0||^101.0||^102.0",
    "magento/module-sales": "^100.0||^101.0||^102.0||^103.0",
    "xtento/module-xtcore": "~2.0",
    "mpdf/mpdf": "^8.0",
    "mpdf/qrcode": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "phpmd/phpmd": "^2.3",
    "squizlabs/php_codesniffer": "^2.5",
    "sebastian/phpcpd": "^2.0",
    "satooshi/php-coveralls": "^1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
