<?xml version="1.0"?>
<!--

 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket Private Sales and Flash Sales v4.x.x
 * @copyright   Copyright (c) 2016 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement

 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <head>
        <css src="Plumrocket_PrivateSale::css/preview.css" />
        <script src="Plumrocket_PrivateSale::js/preview.js" />
    </head>

    <body>
        <referenceContainer name="head.additional">
            <block class="Magento\Framework\View\Element\Template" name="privatesale.preview.panel" template="Plumrocket_PrivateSale::preview/panel.phtml" before="top.banner" />
        </referenceContainer>
    </body>
</page>
