<?xml version="1.0"?>
<!--
 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket Private Sales and Flash Sales v4.x.x
 * @copyright   Copyright (c) 2020 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
 -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="plumrocket_privatesale_default"/>
    <body>
        <referenceContainer name="columns.top">
            <block class="Plumrocket\PrivateSale\Block\Event\Product" name="privatesale.product.event" before="product.view.container" template="Plumrocket_PrivateSale::event/product/item.phtml">
                <block class="Plumrocket\PrivateSale\Block\Event\Product" name="privatesale.product.event.timer"
                       template="Plumrocket_PrivateSale::event/item.phtml"/>
            </block>
        </referenceContainer>
        <referenceContainer name="alert.urls">
            <block class="Plumrocket\PrivateSale\Block\Event\ProductTimer" name="privatesale.product.event.only.timer"
                   template="Plumrocket_PrivateSale::event/item.phtml"/>
        </referenceContainer>
    </body>
</page>
