{
    "name": "scandipwa/paypal-graphql",
    "description": "ScandiPWA GraphQl extend for PayPal",
    "version": "3.0.1",
    "keywords": [
        "magento2",
        "module",
        "scandipwa",
        "pwa",
        "paypal",
        "graphql"
    ],
    "support": {
        "email": "info@scandiweb.com"
    },
    "require": {
        "magento/magento2-base": "^2.3.2",
        "magento/module-paypal-graph-ql": "*"
    },
    "type": "magento2-module",
    "authors": [
        {
            "name": "Artjoms Travkovs",
            "email": "artjoms.travkovs@scandiweb.com"
        },
        {
            "name": "Jegors Batovs",
            "email": "yegor@scandipwa.com"
        }
    ],
    "license": [
        "OSL-3.0"
    ]
}
