<?xml version="1.0"?>
<!--

 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket Private Sales and Flash Sales v4.x.x
 * @copyright   Copyright (c) 2016 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement

 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>
        <referenceContainer name="content">
            <block class="Plumrocket\PrivateSale\Block\Adminhtml\Emailtemplate\Edit" name="prprivatesale.emailtemplate.edit" />
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Plumrocket\PrivateSale\Block\Adminhtml\Emailtemplate\Edit\Tabs" name="prprivatesale_emailtemplate_edit_tabs">
                <block class="Plumrocket\PrivateSale\Block\Adminhtml\Emailtemplate\Edit\Tab\General" name="prprivatesale_emailtemplate_edit_tab_general"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">general_section</argument>
                    <argument name="block" xsi:type="string">prprivatesale_emailtemplate_edit_tab_general</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
