<?xml version="1.0"?>
<!--

 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket Private Sales and Flash Sales v4.x.x
 * @copyright   Copyright (c) 2016 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement

 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="privatesale.emailtemplate.container">
            <block class="Plumrocket\PrivateSale\Block\Adminhtml\Emailtemplate\Grid" name="privatesale.emailtemplate.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">subscriberGrid</argument>
                    <argument name="dataSource" xsi:type="object">Plumrocket\PrivateSale\Model\ResourceModel\Emailtemplate\Collection</argument>
                    <argument name="default_sort" xsi:type="string">id</argument>
                    <argument name="default_dir" xsi:type="string">desc</argument>
                    <argument name="use_ajax" xsi:type="string">0</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="privatesale.emailtemplate.grid.massaction" as="grid.massaction">
                    <arguments>
                        <argument name="massaction_id_field" xsi:type="string">id</argument>
                        <argument name="form_field_name" xsi:type="string">id</argument>
                        <argument name="use_select_all" xsi:type="string">1</argument>
                        <argument name="options" xsi:type="array">
                            <item name="delete" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Delete</item>
                                <item name="url" xsi:type="string">*/*/delete</item>
                            </item>
                        </argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="privatesale.emailtemplate.grid.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="id" xsi:type="string">columnSet</argument>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">*/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="index" xsi:type="string">id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Name</argument>
                            <argument name="index" xsi:type="string">name</argument>
                            <argument name="header_css_class" xsi:type="string">col-name</argument>
                            <argument name="column_css_class" xsi:type="string">col-name</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="date">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Date</argument>
                            <argument name="index" xsi:type="string">date</argument>
                            <!-- <argument name="timezone" xsi:type="string"></argument> -->
                            <argument name="type" xsi:type="string">datetime</argument>
                            <argument name="header_css_class" xsi:type="string">col-updated_at</argument>
                            <argument name="column_css_class" xsi:type="string">col-updated_at</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="created_at">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Created</argument>
                            <argument name="index" xsi:type="string">created_at</argument>
                            <argument name="type" xsi:type="string">datetime</argument>
                            <argument name="header_css_class" xsi:type="string">col-created_at</argument>
                            <argument name="column_css_class" xsi:type="string">col-created_at</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="updated_at">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Updated</argument>
                            <argument name="index" xsi:type="string">updated_at</argument>
                            <argument name="type" xsi:type="string">datetime</argument>
                            <argument name="header_css_class" xsi:type="string">col-updated_at</argument>
                            <argument name="column_css_class" xsi:type="string">col-updated_at</argument>
                        </arguments>
                    </block>
                </block>

            </block>
        </referenceBlock>
    </body>
</page>
