<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <revolut_form>
                <title>Pay with card (Revolut)</title>
                <model>Revolut\Payment\Model\RevolutForm</model>
                <active>0</active>
                <show_post_code>1</show_post_code>
            </revolut_form>
        </payment>
    </default>
</config>

