{
    "name": "scandiweb/adyen-graphql",
    "version": "1.0.0",
    "description": "AdyenGraphQL extension for ScandiPWA",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "keywords": [
        "scandipwa",
        "adyen",
        "graphql"
    ],
    "support": {
        "email": "info@scandiweb.com"
    },
    "authors": [
        {
            "name": "Deniss Dubinins",
            "email": "denissd@scandiweb.com"
        },
        {
            "name": "Ivans Zuks",
            "email": "ivans.zuks@scandiweb.com"
        }
    ],
    "require": {
        "magento/magento2-base": "^2.3.5"
    }
}
