<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="buttons" xsi:type="array">
            <item name="button-pdf-print" xsi:type="string">Xtento\PdfCustomizer\Block\Adminhtml\Product\Edit\Button\Pdfprint</item>
        </item>
    </argument>
</form>
<!--
/**
 * Product:       Xtento_PdfCustomizer
 * ID:            JbKFcovWrLbTlFqeiEbUALxFYbQI/l6cHxhvVKZ5hc8=
 * Last Modified: 2019-02-22T11:36:51+00:00
 * File:          app/code/Xtento/PdfCustomizer/view/adminhtml/ui_component/product_form.xml
 * Copyright:     Copyright (c) XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->