<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <listingToolbar name="listing_top">
        <massaction name="listing_massaction" component="Magento_Ui/js/grid/tree-massactions">
            <action name="fb_status">
                <settings>
                    <type>fb_status</type>
                    <label translate="true">Facebook Product status</label>
                    <actions>
                        <action name="0">
                            <type>enable</type>
                            <label translate="true">Yes</label>
                            <url path="facebookshop/index/massStatus">
                                <param name="fb_status">1</param>
                            </url>
                        </action>
                        <action name="1">
                            <type>disable</type>
                            <label translate="true">No</label>
                            <url path="facebookshop/index/massStatus">
                                <param name="fb_status">0</param>
                            </url>
                        </action>
                    </actions>
                </settings>
            </action>
        </massaction>
        <paging name="listing_paging"/>
    </listingToolbar>
</listing>