<!--
/**
* Plumrocket Inc.
*
* NOTICE OF LICENSE
*
* This source file is subject to the End-user License Agreement
* that is available through the world-wide-web at this URL:
* http://wiki.plumrocket.net/wiki/EULA
* If you are unable to obtain it through the world-wide-web, please
* send an email to support@plumrocket.com so we can send you a copy immediately.
*
* @package     Plumrocket Private Sales and Flash Sales
* @copyright   Copyright (c) 2020 Plumrocket Inc. (http://www.plumrocket.com)
* @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
*/
-->

<div class="prcarousel-content-wrapp" data-bind="visible: isVisibleSliderWrapper">
    <div class="prcarousel" data-bind="attr: {'id': getSliderId()}, foreach: listContent">
        <div class="prslide" data-bind="html: content"></div>
    </div>
</div>
<div class="prcarousel_buttons" data-bind="visible: isVisibleSliderButtonWrapper">
    <button class="prcarousel_prev" aria-label="Prev"></button>
    <button class="prcarousel_next" aria-label="Next"></button>
</div>
