<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
            <block
                ifconfig="weltpixel_advance_category_sorting/general/enable"
                class="Magento\Framework\View\Element\Template"
                name="advance_category_sorting"
                template="WeltPixel_AdvanceCategorySorting::init_toolbarjs.phtml"
            />
        </referenceContainer>
    </body>
</page>
