/**
 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket Private Sales and Flash Sales v4.x.x
 * @copyright   Copyright (c) 2020 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
 */

/*=== home page ===*/
.shops-holder * {
  box-sizing: border-box;
}

.shops-holder:before,
.shops-holder:after {
  content: "";
  display: block;
  clear: both;
}

/* columns */
.shops-holder .pps-row:before,
.shops-holder .pps-row:after {
  content: "";
  display: block;
  clear: both;
}

.shops-holder .pps-row h3 {
  color: #2d2d2d;
  font-size: 22px;
  font-weight: 400;
  text-transform: none;
  margin: 10px 0;
  padding: 0;
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  line-height: normal;
}

/* item */
.shops-holder .pps-item {
  font-size: 14px;
  line-height: normal;
  position: relative;
  border: 1px solid #ccc;
}

.shops-holder .pps-item:before {
  content: "";
  display: block;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  border: 6px solid #d6d6d6;
  border-top-color: #7c7c7c;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -17px 0 0 -17px;
  animation: spin 1s linear infinite;
}

.shops-holder .pps-item.pps-show-item:before {
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.shops-holder .pps-item.pps-show-item a {
  width: 100%;
  height: 100%;
  animation: animate-body 1s;
  animation-fill-mode: both;
}

@keyframes animate-body {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.shops-holder .pps-item a {
  color: #333;
  display: block;
  text-decoration: none;
  transition: all 0.3s;
  opacity: 0;
}

.shops-holder .pps-item.pps-hover-item {
  opacity: 0.5;
}

.pps-item.pps-show-item .pps-img-wrap-lock:before,
.catalog-category-view .products li .pps-img-wrap-lock:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: 101;
  pointer-events: none;
}

.shops-holder .pps-item.pps-show-item .pps-img-wrap-lock:after,
.catalog-category-view .products li .pps-img-wrap-lock:after {
  content: "";
  display: block;
  width: 140px;
  height: 140px;
  top: 50%;
  margin-top: -70px;
  left: 50%;
  margin-left: -70px;
  position: absolute;
  z-index: 101;
  background-color: rgba(0, 0, 0, 0.43);
  border-radius: 50%;
  background-image: url(../images/lock-icon2.svg);
  background-position: center;
  background-size: 48px;
  background-repeat: no-repeat;
  transition: margin-top 0.5s;
  pointer-events: none;
}

.shops-holder .pps-item.pps-show-item:hover .pps-img-wrap-lock:after,
.catalog-category-view .products li a:hover .pps-img-wrap-lock:after {
  margin-top: -98px;
}

.shops-holder .pps-item.pps-show-item .pps-img-locktext,
.catalog-category-view .products li .pps-img-locktext {
  position: absolute;
  display: inline-block;
  width: 100%;
  padding: 0 10px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  z-index: 101;
  top: 50%;
  margin-top: 60px;
  left: 0;
  transition: opacity 0.3s, margin-top 0s 0.5s;
  opacity: 0;
  box-sizing: border-box;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 600;
}

.shops-holder .pps-item.pps-show-item:hover .pps-img-locktext,
.catalog-category-view .products li .pps-img-wrap-lock:hover .pps-img-locktext {
  opacity: 1;
  margin-top: 53px;
  transition: opacity 0.5s 0s, margin-top 0.5s 0s;
  pointer-events: none;
}

.shops-holder .pps-row section .pps-item {
  height: 366px;
}

.shops-holder .pps-item.pps-show-item a {
  position: relative;
  height: 366px;
  z-index: 1;
}

.pps-item .pps-item-link .pr-event-video {
  position: absolute !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  pointer-events: all;
}

.shops-holder .pps-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.shops-holder .pps-item figcaption {
  position: absolute;
  bottom: 10px;
  right: 0;
  color: #fff;
  width: auto;
  padding: 5px 18px;
  text-align: right;
  background: rgba(0, 0, 0, 0.75);
  max-width: 75%;
  z-index: 102;
  font-weight: 600;
  pointer-events: none;
}

.shops-holder .pps-item figcaption .pps-item-time {
  position: relative;
  display: inline-block;
  line-height: normal;
  font-style: italic;
  color: #e6e6e6;
}

.shops-holder .pps-item figcaption .pps-item-time .timer {
  position: relative;
  color: #ffedaf;
  font-weight: 600;
  white-space: initial;
}

.shops-holder .pps-item figcaption .pps-item-time::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 5px;
  background-image: url(../images/timer-white.svg);
  background-size: 12px;
}

.shops-holder .pps-item figcaption .pps-item-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  color: #fff;
  margin: 0;
  margin-bottom: 3px;
  text-transform: initial;
}

.shops-holder section .pps-col-4 {
  margin: 0 1% 1% 0;
}

.pps-row .pps-item {
  position: relative;
  margin-left: 0;
  padding: 0;
  border: none;
  background: #cfcfcf;
  overflow: hidden;
}

.pps-item-link img {
  transition: 0.3s linear;
}

.pps-item-link:hover img {
  transform: scale(1.05);
}

.countdown_section br {
  display: none;
}

.countdown_section {
  color: #ffedaf;
}

.countdown_section:first-child {
  padding: 0 3px;
}

.countdown_section:first-child .countdown_amount {
  padding-right: 3px;
}

.countdown_section:nth-child(1n + 2) {
  font-size: 0;
}
.countdown_section:nth-child(1n + 2):before {
  content: ":";
  font-size: 1.3rem;
  display: inline;
}
.countdown_section:nth-child(2):before {
  content: none;
}

.countdown_section:nth-child(1n + 2) .countdown_amount {
  font-size: 1.3rem;
}

.pr-youtube-video iframe {
  left: -20% !important;
  top: -20% !important;
  right: -20% !important;
  bottom: -20% !important;
  height: 135% !important;
  width: 135% !important;
}

@media (min-width: 1024px) {
  .shops-holder section .pps-col-4:nth-child(3n + 1) {
    margin-left: 0;
  }

  .shops-holder.pps-container {
    margin: 0 auto;
  }

  .shops-holder section .pps-col-4 {
    width: 49.5%;
  }

  .shops-holder section .pps-col-4:nth-child(2n) {
    margin-right: 0;
  }
}

@media (max-width: 1024px) {
  .shops-holder section .pps-col-4 {
    width: 49.5%;
    margin: 0 0.5% 1% 0;
  }
  .shops-holder section .pps-col-4:nth-child(2n) {
    clear: none;
    margin-right: 0;
    margin-left: 0.5%;
  }
}

@media (max-width: 640px) {
  .shops-holder .pps-row section .pps-col-4 {
    width: 100%;
    margin: 0 0 2% 0;
    float: none;
  }

  .shops-holder .pps-item.pps-show-item .pps-img-wrap-lock:after,
  .shops-holder .pps-item.pps-show-item:hover .pps-img-wrap-lock:after {
    top: 0;
    margin-top: 36px;
  }

  .shops-holder .pps-item.pps-show-item .pps-img-locktext,
  .shops-holder .pps-item.pps-show-item:hover .pps-img-locktext {
    opacity: 1;
    margin-top: 38px;
    font-size: 1.4rem;
    font-weight: 600;
  }

  .shops-holder .pps-item.pps-show-item .pps-img-wrap-lock:after {
    width: 89px;
    height: 89px;
    margin-left: -44.5px;
    background-size: 30px 45px;
  }

  .pps-row .pps-item {
    overflow: visible;
    margin-bottom: 70px !important;
    height: 217px;
  }

  .shops-holder .pps-item.pps-show-item a {
    height: 217px;
  }

  .shops-holder .pps-item img {
    height: 217px;
  }

  .shops-holder .pps-item figcaption {
    min-width: 75.32%;
    max-width: 90%;
    bottom: 0;
    right: 50%;
    transform: translate(50%, 62%);
    position: absolute;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 7px;
  }

  .pps-item-link:hover img {
    transform: none;
  }

  .shops-holder .pps-item figcaption .pps-item-time {
    font-size: 14px;
    min-height: 18px;
  }

  .shops-holder .pps-row section .pps-item {
    height: 217px;
  }

  .shops-holder .pps-item figcaption .pps-item-title {
    margin-bottom: 0;
  }
}

@media (max-width: 480px) {
  .shops-holder .pps-row section .pps-col-4 {
    margin: 0 0 3% 0;
  }
}

@media (min-width: 640px) {
  .shops-holder .pps-row {
    max-width: 1280px;
    margin: 0 auto;
  }

  .page-layout-1column-full-width .shops-holder .pps-row {
    max-width: 100%;
  }

  .shops-holder .pps-row section {
    display: flex;
    flex-wrap: wrap;
  }
}
