<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <facebook_shop>
            <general>
                <add_all_products>0</add_all_products>
                <is_store_specific>0</is_store_specific>
                <enable_schedule>0</enable_schedule>
                <remove_outofstock_product>0</remove_outofstock_product>
                <apply_catalog_rules>0</apply_catalog_rules>
                <remove_pub>0</remove_pub>
                <product_url>1</product_url>
                <price_with_tax>0</price_with_tax>
                <add_sales_price>0</add_sales_price>
            </general>
        </facebook_shop>
    </default>
</config>