/**
 * @category  ScandiPWA
 * @package   ScandiPWA_GraphQl
 * @author    Deniss Dubinins <denissd@scandiweb.com>
 * @copyright Copyright (c) 2020 Scandiweb, Inc (https://scandiweb.com)
 * @license   http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */

.ThreeDS2Popup {
  background-color: var(--popup-content-background);
  border-radius: 5px;
  padding: var(--popup-content-padding);
  min-width: var(--popup-min-width);
  max-height: 80%;
  overflow-y: scroll;

  @include mobile {
      border-radius: 0;
      max-height: 100%;
  }

  &-Wrapper {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 200;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, .25);
      display: flex;
      justify-content: center;
      align-items: center;

      @include mobile {
          align-items: stretch;
      }
  }
}
