<!--
/**
* Plumrocket Inc.
*
* NOTICE OF LICENSE
*
* This source file is subject to the End-user License Agreement
* that is available through the world-wide-web at this URL:
* http://wiki.plumrocket.net/wiki/EULA
* If you are unable to obtain it through the world-wide-web, please
* send an email to support@plumrocket.com so we can send you a copy immediately.
*
* @package     Plumrocket Private Sales and Flash Sales
* @copyright   Copyright (c) 2020 Plumrocket Inc. (http://www.plumrocket.com)
* @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
*/
-->
<div tooltip=" trigger: '[data-tooltip-trigger=update-' + $index + ']',
               action: 'click',
               delay: 0,
               position: 'top',
               step: 30,
               track: false,
               strict: false,
               closeButton: true,
               parentScope: '[data-tooltip-search-scope=search-scope-' + $index + ']'">
    <div>
        <div class="data-tooltip-title" ko-scope="requestChild('event_name')">
            <text args="getLabel($row())"/>
        </div>

        <div class="data-tooltip-content">
            <div class="staging-events-actions" ko-scope="requestChild('actions')">
                <a
                        class="action-secondary action-edit"
                        repeat="foreach: getVisibleActions($row()._rowIndex), item: '$action'"
                        attr="href: $action().href, target: $action().target"
                        click="getActionHandler($action())">
                    <span text="$action().label"/>
                </a>
            </div>

            <dl class="staging-events-summary">
                <dt>
                    <translate args="'Status'"/>:
                </dt>
                <dd ko-scope="requestChild('status')">
                    <text args="getLabel($row())"/>
                </dd>

                <dt>
                    <translate args="'Start'"/>:
                </dt>
                <dd>
                    <time text="formatDetails(getStartDate($row()))"/>
                </dd>

                <ifnot args="isPermanent($row())">
                    <dt>
                        <translate args="'End'"/>:
                    </dt>
                    <dd>
                        <time text="formatDetails(getEndDate($row()))"/>
                    </dd>
                </ifnot>
            </dl>
        </div>
    </div>
</div>
