<!--
/**
* Plumrocket Inc.
*
* NOTICE OF LICENSE
*
* This source file is subject to the End-user License Agreement
* that is available through the world-wide-web at this URL:
* http://wiki.plumrocket.net/wiki/EULA
* If you are unable to obtain it through the world-wide-web, please
* send an email to support@plumrocket.com so we can send you a copy immediately.
*
* @package     Plumrocket Private Sales and Flash Sales
* @copyright   Copyright (c) 2020 Plumrocket Inc. (http://www.plumrocket.com)
* @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
*/
-->
<div class="timeline-event-details" render="detailsTmpl"/>
<div class="timeline-event" attr="'data-tooltip-trigger': 'update-' + $index">
    <strong class="timeline-event-title" ko-scope="requestChild('event_name')">
        <text args="getLabel($row())"/>
    </strong>
    <div class="timeline-event-info">
        <div class="timeline-event-summary">
            <div class="staging-events-campaign-objects-count"/>
        </div>
    </div>
    <div class="timeline-event-actions">
        <button type="button"
                attr="title: $t('To Start')"
                class="timeline-action _tostart">
            <span translate="'To Start'"/>
        </button>
        <button type="button"
                attr="title: $t('To End')"
                class="timeline-action _toend">
            <span translate="'To End'"/>
        </button>
    </div>
    <svg>
        <use class="timeline-ending" xlink:href="#svg-ending"></use>
    </svg>
</div>
