<!--
/**
* Plumrocket Inc.
*
* NOTICE OF LICENSE
*
* This source file is subject to the End-user License Agreement
* that is available through the world-wide-web at this URL:
* http://wiki.plumrocket.net/wiki/EULA
* If you are unable to obtain it through the world-wide-web, please
* send an email to support@plumrocket.com so we can send you a copy immediately.
*
* @package     Plumrocket Private Sales and Flash Sales
* @copyright   Copyright (c) 2020 Plumrocket Inc. (http://www.plumrocket.com)
* @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
*/
-->
<div class="admin__data-grid-header" afterRender="$data.setToolbarNode">
    <div class="admin__data-grid-header-row">
        <div class="admin__data-grid-actions-wrap">
            <each args="getRegion('dataGridActions')" render=""/>
        </div>
        <scope args="requestChild('fulltext')" render=""/>
        <scope args="requestChild('listing_filters')" render=""/>
        <div ko-scope="updateTypes" class="timeline-legend">
            <each args="data: updateTypesMap, as: 'updateType'">
                <span class="admin__control-support-text timeline-legend-item"
                      css="updateType.className"
                      text="updateType.label"/>
            </each>
        </div>
    </div>
    <div class="admin__data-grid-header-row row row-gutter">
        <div class="col-xs-2" if="hasChild('listing_massaction')" ko-scope="requestChild('listing_massaction')" render=""/>
        <div css="
            'col-xs-10': hasChild('listing_massaction'),
            'col-xs-12': !hasChild('listing_massaction')">
            <div class="row" ko-scope="requestChild('listing_paging')">
                <div class="col-xs-6" render="totalTmpl"/>
                <div class="col-xs-6" render=""/>
            </div>
        </div>
    </div>
</div>

<render args="stickyTmpl" if="$data.sticky"/>
