<!--
/**
* Plumrocket Inc.
*
* NOTICE OF LICENSE
*
* This source file is subject to the End-user License Agreement
* that is available through the world-wide-web at this URL:
* http://wiki.plumrocket.net/wiki/EULA
* If you are unable to obtain it through the world-wide-web, please
* send an email to support@plumrocket.com so we can send you a copy immediately.
*
* @package     Plumrocket Private Sales and Flash Sales
* @copyright   Copyright (c) 2020 Plumrocket Inc. (http://www.plumrocket.com)
* @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
*/
-->

<div class="data-grid-cell-content">
    <ul data-bind="foreach: { data: $col.getSalableQuantityData($row()), as: '$salableQuantityData' }">
        <li>
            <!-- ko if: !$salableQuantityData.manage_stock -->
            <span data-bind="i18n: 'No manage stock'"></span>
            <!-- /ko -->
            <!-- ko if: $salableQuantityData.manage_stock -->
            <strong data-bind="text: $salableQuantityData.stock_name"></strong>:
            <span data-bind="text: $salableQuantityData.qty"></span>
            <!-- /ko -->
        </li>
    </ul>
</div>
