<?xml version="1.0"?>
<body>
    <referenceContainer name="sales.order.info.buttons">
        <block class="Xtento\PdfCustomizer\Block\Sales\Order\Info\Buttons" as="buttons.printpdf" name="sales.order.info.buttons.printpdf" cacheable="false"/>
    </referenceContainer>
</body>
<!--
/**
 * Product:       Xtento_PdfCustomizer
 * ID:            JbKFcovWrLbTlFqeiEbUALxFYbQI/l6cHxhvVKZ5hc8=
 * Last Modified: 2019-02-05T17:13:45+00:00
 * File:          app/code/Xtento/PdfCustomizer/view/frontend/layout/sales_order_view.xml
 * Copyright:     Copyright (c) XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->