"years,months,weeks,days,hours,minutes,seconds","years,months,weeks,days,hours,minutes,seconds"
"year,month,week,day,hour,minute,second","year,month,week,day,hour,minute,second"
"Closing in","Closing in"
"{dn} {dl}, {hn}:{mnn}:{snn}","{dn} {dl}, {hn}:{mnn}:{snn}"
"Comming soon","Comming soon"
"There are no events.","There are no events."
"Opens in","Opens in"
"Sale ends in:","Sale ends in:"
"Become a member to shop this event","Become a member to shop this event"
"Become a member to shop this product","Become a member to shop this product"
"<span>Event ends in</span> %1","<span>Event ends in</span> %1"
"<span>Ending in</span> %1","<span>Ending in</span> %1"
