<!--
/**
* Plumrocket Inc.
*
* NOTICE OF LICENSE
*
* This source file is subject to the End-user License Agreement
* that is available through the world-wide-web at this URL:
* http://wiki.plumrocket.net/wiki/EULA
* If you are unable to obtain it through the world-wide-web, please
* send an email to support@plumrocket.com so we can send you a copy immediately.
*
* @package     Plumrocket Private Sales and Flash Sales
* @copyright   Copyright (c) 2020 Plumrocket Inc. (http://www.plumrocket.com)
* @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
*/
-->
<fieldset class="admin__field"
          visible="visible"
          css="_required: required"
          attr="'data-index': index">
    <legend class="admin__field-label" if="showLabel">
        <span translate="label" attr="'data-config-scope': $data.scopeLabel"/>
    </legend>

    <div class="admin__field-control" css="$data.additionalClasses">
        <each args="elems">
            <if args="visible()" if="!$data.additionalForGroup">
                <render args="$parent.fieldTemplate">
                <render args="elementTmpl"/>
            </if>
        </each>

        <each args="getRegion('insideGroup')" render=""/>

        <each args="elems" if="validateWholeGroup">
            <if args="!$data.additionalForGroup">
                <label class="admin__field-error" if="error() && visible()" attr="for: uid" text="error"/>
            </if>
        </each>
    </div>

    <each args="getRegion('outsideGroup')" render=""/>
</fieldset>
