<!--
/**
* Plumrocket Inc.
*
* NOTICE OF LICENSE
*
* This source file is subject to the End-user License Agreement
* that is available through the world-wide-web at this URL:
* http://wiki.plumrocket.net/wiki/EULA
* If you are unable to obtain it through the world-wide-web, please
* send an email to support@plumrocket.com so we can send you a copy immediately.
*
* @package     Plumrocket Private Sales and Flash Sales
* @copyright   Copyright (c) 2020 Plumrocket Inc. (http://www.plumrocket.com)
* @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
*/
-->
<div class="action-submenu prr-action-submenu" each="data: action.actions, as: 'action'" css="_active: action.visible">
    <div css="_visible: $data.visible">
        <span class="action-menu-item" translate="label"/>
        <label data-bind="text: $parents[1].inputLabel"></label>
        <div class="prar-field-wrap">
            <input required class="input-text validate-number required-entry" data-bind="event: {change: $parent.setValue.bind($parent, type)}, attr: {name: type, 'data-part': type}">
            <button click="$parent.applyAction.bind($parent, type)" class="primary" name="update">Update</button>
        </div>
        <div if="$parents[1].showAdditionalInfo" class="prr-see-examples" data-bind="i18n: 'See examples'" click="$parent.toggleAdditionalInfo.bind($parent)"></div>
        <div if="$parents[1].showAdditionalInfo" class="prr-addit-info" data-bind="visible: $parent.additionalInfoVisibility" render="$parents[1].additionalInfoTemplate"></div>
    </div>
</div>
