<!--
/**
* Plumrocket Inc.
*
* NOTICE OF LICENSE
*
* This source file is subject to the End-user License Agreement
* that is available through the world-wide-web at this URL:
* http://wiki.plumrocket.net/wiki/EULA
* If you are unable to obtain it through the world-wide-web, please
* send an email to support@plumrocket.com so we can send you a copy immediately.
*
* @package     Plumrocket Private Sales and Flash Sales
* @copyright   Copyright (c) 2020 Plumrocket Inc. (http://www.plumrocket.com)
* @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
*/
-->

<table>
    <tr>
        <th data-bind="i18n: 'Flash Sale Price'"></th>
        <th data-bind="i18n: 'Round To'"></th>
        <th data-bind="i18n: 'Result'"></th>
    </tr>
    <tr>
        <td>$10</td>
        <td>$0.99</td>
        <td>$10.99</td>
    </tr>
    <tr>
        <td>$5.33</td>
        <td>$0.95</td>
        <td>$5.95</td>
    </tr>
    <tr>
        <td>$227</td>
        <td>$9.99</td>
        <td>$229.99</td>
    </tr>
    <tr>
        <td>$156</td>
        <td>$24.49</td>
        <td>$124.49</td>
    </tr>
</table>
