<?xml version="1.0"?>
<!--
/**
 * ScandiPWA_PayPalGraphQl
 *
 * @category    Scandiweb
 * @package     ScandiPWA_PayPalGraphQl
 * @author      Artjoms Travkovs <info@scandiweb.com>
 * @copyright   Copyright (c) 2019 Scandiweb, Ltd (https://scandiweb.com)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment_all_paypal>
            <express_checkout>
                <express_checkout_required>
                    <express_checkout_required_express_checkout>
                        <api_client_id>sb</api_client_id>
                    </express_checkout_required_express_checkout>
                </express_checkout_required>
            </express_checkout>
        </payment_all_paypal>
    </default>
</config>