<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.actions.toolbar">
            <block class="Xtento\PdfCustomizer\Block\Adminhtml\Sales\Order\PrintPdf" as="print_order_pdf"/>
        </referenceBlock>
    </body>
</page>

<!--
/**
 * Product:       Xtento_PdfCustomizer
 * ID:            JbKFcovWrLbTlFqeiEbUALxFYbQI/l6cHxhvVKZ5hc8=
 * Last Modified: 2019-02-19T17:03:40+00:00
 * File:          app/code/Xtento/PdfCustomizer/view/adminhtml/layout/sales_order_view.xml
 * Copyright:     Copyright (c) XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->