<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Xtento\PdfCustomizer\Block\Adminhtml\Tools" name="adminhtml.pdfCustomizer.tools">
                <block class="Xtento\PdfCustomizer\Block\Adminhtml\Tools\Import" name="adminhtml.pdfcustomizer.tools.import" template="Xtento_PdfCustomizer::tools/import.phtml"/>
                <block class="Xtento\PdfCustomizer\Block\Adminhtml\Tools\Export" name="adminhtml.pdfcustomizer.tools.export" template="Xtento_PdfCustomizer::tools/export.phtml"/>
            </block>
        </referenceContainer>
    </body>
</page>

<!--
/**
 * Product:       Xtento_PdfCustomizer
 * ID:            JbKFcovWrLbTlFqeiEbUALxFYbQI/l6cHxhvVKZ5hc8=
 * Last Modified: 2019-02-19T17:03:40+00:00
 * File:          app/code/Xtento/PdfCustomizer/view/adminhtml/layout/xtento_pdf_templates_importexport.xml
 * Copyright:     Copyright (c) XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->