{
    "name": "weltpixel/m2-weltpixel-category-sorting",
    "description": "WeltPixel Category Sorting",
    "require": {
        "weltpixel/m2-weltpixel-backend": "*",
        "magento/module-catalog": "*"
    },
    "type": "magento2-module",
    "version": "1.10.7",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WeltPixel\\AdvanceCategorySorting\\": ""
        }
    }
}

